<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Anita resuelve el misterio</title>
  </head>
  <body>
    <main class="main">
      <section>
        <div class="riddle-container">
          <img
            src="https://i.ibb.co/PgyVpS4/01100011-01100101-01110000-01110100-01100001-01100100-01100001.png"
            alt=""
            class="riddle"
            id="riddleId"
          />
        </div>
      </section>
      <section class="message-section">
        <img
          src="https://i.pinimg.com/originals/21/82/81/218281c768af98970a2dcbefd573a0ec.gif"
          alt=""
          srcset=""
        />
        <div class="message1">
          Parece que esta escrito en un idioma extraño verdad?
          <br />
          Que tal si volteamos la imagen?
          <br />
          <button id="button_flip">Voltear</button>
        </div>
        <div class="message2">
          Tal parece que las letras estaban al revez, y las letras de la
          izquierda se leen al contrario.
          <br />
          Todas las palabras son mis lindas cualidades que empiezan por A.
          <br />
          Pero ... que hay de ese mensaje de unos y ceros? 
          <br><br> Parece un mensaje del
          futuro...
          <br />
          <button id="button_decypher">Descifrar</button>
        </div>
        <div>
        <div class="message3">
            Apta para Canada ^ ^
            <br />
            <div class="buttonContainer">
                <button id="button_decypher">Descifrar</button>
            </div>
            </div>
            <div class="message4">
          Nuestro místico, misterioso y mágico amor nos seguirá sorprendiendo a
          diario, tendremos muchas aventuras y estoy seguro que a tu lado
          siempre será mejor.
          <br> <br>
          Feliz primer mes, amor de mi vida.
        </div>
      </section>
    </main>
  </body>
  <script src="./script.js"></script>
</html>
